auth_response.proto

syntax = "proto3";

package flare;

// Message type: server to client

// Denotes the closing message for the authentication exchange
// See: AuthRequest

// AR_UNKNOWN:          Unexpected server error
// AR_OK:               Session is now authenticated, the client is free to send user-dependent protocol requests
// AR_SESSION_INVALID:  The session is invalid, which MAY be due to shuffled credentials
// AR_SESSION_EXPIRED:  The session is invalid, which is due to an expired timestamp

// A new session key with an extended (refreshed) lifetime MAY be provided through new_session_key ONLY IF the result is AUTH_OK

message AuthResponse {
    enum AuthResult {
        AR_UNKNOWN = 0;
        AR_OK = 1;
        AR_SESSION_INVALID = 2;
        AR_SESSION_EXPIRED = 3;
    }
    AuthResult result = 1;
    optional string new_auth_token = 2;
}