challenge_issuance.proto

syntax = "proto3";

package flare;

// Message type: server to client

// Denotes a time extortion from the server in response to a request deemed as sensitive
// A challenge may be received in response to any client request, in particular, registration
// Receiving a challenge means the server is holding the initial response at stake, i.e, frozen
// Upon solving this challenge, sending off its preimage, and receiving a V_OK verdict, the initial message is handled
// See: ChallengeResponse, ChallengeVerdict

// The client must find (brute force) the preimage for the given hash, which is presented in the PHC string format
// The preimage consists of an unknown-length sequence of ASCII "x" characters
// E.g., "xxxxxxxx"

message ChallengeIssuance {
    string hash = 1;
}