rpc_messaging.proto

syntax = "proto3";
package flare_rpc.v1;

import "rpc_messaging.proto";

// Service for mailing information to other users
service Messaging {
    rpc Message (MessageRequest) returns (MessageResponse);
}

// Outbound message body, see ws_messaging.proto -> ConfidentialMessage for guidelines on
// enc_message formation and secondary fields
message MessageRequest {
    ConfidentialMessage confidential_message = 1;
}

message MessageResponse {
    enum MessageFailure {
        MESSAGE_FAILURE_UNSPECIFIED = 0;         // N/A, fault
        MESSAGE_FAILURE_UKNOWN_DESTINATION = 1;  // Destination does not exist
    }

    enum MessageSuccess {
        MESSAGE_SUCCESS_UNSPECIFIED = 0; // N/A, fault
        MESSAGE_SUCCESS_HANDOFF = 1;     // Delivered to user
    }

    oneof message_result {
        MessageSuccess success = 1;
        MessageFailure failure = 2; 
    }
}