rpc_auth.proto

syntax = "proto3";
package flare.v1;

service Auth {
    // Fetch server requirements/constraints for username and password acceptance (min and max length, string format ...)
    rpc GetCredentialRequirements (RequirementsRequest) returns (RequirementsResponse);
    // Fetch server opinion on a specific username without submitting registration, useful for checking if already taken
    rpc GetUsernameOpinion (UsernameOpinionRequest) returns (UsernameOpinionResponse);
    // Register username:password
    rpc Register (RegisterRequest) returns (RegisterResponse);
    // Exchange registered username:password for a new token
    rpc Login (LoginRequest) returns (LoginResponse);
    // Exchange existing token for a new one
    rpc RenewToken (RenewTokenRequest) returns (RenewTokenResponse); 
    // Verify validity of token
    rpc GetTokenHealth (TokenHealthRequest) returns (TokenHealthResponse);
    // Get local hash store
    rpc GetClientHashParams (GetClientHashParamsRequest) returns (GetClientHashParamsResponse);
    // Set local hash store
    rpc SetLocalHashParams (SetClientHashParamsRequest) returns (SetClientHashParamsResponse);
}

message RequirementsRequest {}

message RequirementsResponse {
    // String encoding format specifier
    enum Encoding {
        ENCODING_UNSPECIFIED = 0;   // N/A, fault
        ENCODING_ASCII = 1;         // 8-bit ASCII
        ENCODING_UNICODE = 2;       // Variable-length unicode
    }
    enum StringFormatType {
        STRING_FORMAT_TYPE_UNSPECIFIED = 0;         // N/A, fault
        STRING_FORMAT_TYPE_LETTERS_ONLY = 1;        // [A-Za-z] in ASCII, UB in Unicode but expects letter graphemes
        STRING_FORMAT_TYPE_LETTERS_NUMBERS = 2;     // [A-Za-z0-9], UB in unicode but expects letter graphemes
        STRING_FORMAT_TYPE_ALPHANUMERIC = 3;        // [\w]
    }
    message UsernameRequirements {
        uint64 min_length = 1;              // Inclusive minimum length
        uint64 max_length = 2;              // Inclusive maximum length
        Encoding encoding = 3;              //
        StringFormatType format_type = 4;   //
    }
    message PasswordRequirements {
        uint64 max_length = 2;              // Inclusive maximum length
        Encoding encoding = 3;              // 
        uint64 bits_entropy = 4;            // base 2 logarithm of zxcvbn guesses given password with username in associated data
    }

    UsernameRequirements username_requirements = 1;
    PasswordRequirements password_requirements = 2;
}

message UsernameOpinionRequest {
    string username = 1;
}

message UsernameOpinionResponse {
    enum UsernameOpinion {
        USERNAME_OPINION_UNSPECIFIED = 0;    // N/A, fault
        USERNAME_OPINION_TAKEN = 1;          // User already exists
        USERNAME_OPINION_BAD = 2;            // Username non-conformant to requirements
        USERNAME_OPINION_OK = 3;             //
    }
    UsernameOpinion opinion = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    enum RegisterFailure {
        REGISTER_FAILURE_UNSPECIFIED = 0;     // N/A, fault
        REGISTER_FAILURE_USERNAME_TAKEN = 1;  //
        REGISTER_FAILURE_USERNAME_BAD = 2;    // Non-conformant username (See: rpc GetRequirements)
        REGISTER_FAILURE_PASSWORD_BAD = 3;    // Non-conformant password (See: rpc GetRequirements)
    }

    oneof register_result {
        RegisterFailure failure = 1;
        string token = 2;
    }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    enum LoginFailure {
        LOGIN_FAILURE_UNSPECIFIED = 0;
        LOGIN_FAILURE_USERNAME_INVALID = 1;
        LOGIN_FAILURE_PASSWORD_INVALID = 2;
    }

    oneof login_result {
        LoginFailure failure = 1;
        string token = 2;
    }
}

message RenewTokenRequest {
    string token = 1;
}

message RenewTokenResponse {
    enum RenewTokenFailure {
        RENEW_TOKEN_FAILURE_UNSPECIFIED = 0;    // N/A, fault
        RENEW_TOKEN_FAILURE_INVALID = 1;        // Invalid token in request
        RENEW_TOKEN_FAILURE_DENIED = 2;         // Renew denied by policy. Login required.
    }
}

message TokenHealthRequest {
    string token = 1;
}

message TokenHealthResponse {
    enum TokenHealth {
        TOKEN_HEALTH_UNSPECIFIED = 0; // N/A, fault
        TOKEN_HEALTH_DEAD = 1; // Invalid token
        TOKEN_HEALTH_OK = 2;
    }

    TokenHealth health = 1;
}

message HashParams {
    uint64 memory_cost = 1;
    uint64 time_cost = 2;
    uint64 registration_timestamp = 3;
}

message GetClientHashParamsRequest {
    string username = 1;
}

message GetClientHashParamsResponse {
    enum GetClientHashParamsError {
        GET_CLIENT_HASH_PARAMS_ERROR_UNSPECIFIED = 0; // N/A, fault
        GET_CLIENT_HASH_PARAMS_ERROR_USER_NOT_FOUND = 1;
    }
    oneof result {
        HashParams params = 1;
        GetClientHashParamsError error = 2;
    }
}

message SetClientHashParamsRequest {
    HashParams params = 1;
}

message SetClientHashParamsResponse {
    enum SetClientHashParamsResult {
        SET_CLIENT_HASH_PARAMS_RESULT_UNSPECIFIED = 0; // N/A, fault
        SET_CLIENT_HASH_PARAMS_RESULT_OK = 1;
    }

    SetClientHashParamsResult result = 1;
}