server_message.proto

syntax = "proto3";

package flare;

import "server_hello.proto";
import "challenge_issuance.proto";
import "register_response.proto";
import "login_response.proto";
import "auth_response.proto";
import "user_list_response.proto";
import "request_error.proto";
import "user_info_response.proto";

// Base message originating from the server, outbound to the client
// Wraps all server to client messages

message ServerMessage {
    string exchange_id = 1;
    oneof server_message_type {
        flare.ServerHello hello = 2;
        flare.RequestError request_error = 3;
        flare.RegisterResponse register_response = 4;
        flare.AuthResponse auth_response = 5;
        flare.LoginResponse login_response = 6;
        flare.ChallengeIssuance challenge_issuance = 7;
        flare.UserListResponse user_list_response = 8;
        flare.UserInfoResponse user_info_response = 9;
    }
}